*{font-family: 'Avenir', Helvetica, Arial, sans-serif;}
body {margin:0; padding:0; font-size:14px;}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,p{padding:0; margin:0;box-sizing: border-box;}
table,td,tr,th{font-size:12px;}
ol,ul {list-style:none;}
li{list-style-type:none;}
a{color: inherit;text-decoration: none;cursor: pointer;}
img{vertical-align:top;border:0;}
button{cursor: pointer;}
address,cite,code,em,th,i{font-weight:normal; font-style:normal;}